import { useEffect, useState } from "react";
import {
    Box,
    Image,
    Button,
    Text,
    Stack,
    Center,
    Flex,
    Card,
    Heading,
    Input,
    // FormControl,
    // FormLabel,
} from "@chakra-ui/react";
import MainLayout from "../../Layouts/MainLayout";
// import { StarIcon } from "@chakra-ui/icons";
// import { MdFavorite, MdFavoriteBorder } from "react-icons/md";
// src/@types/swiper-css.d.ts
declare module "*.css";
import { Swiper, SwiperSlide } from "swiper/react";
import axios from "axios";
import type { Product } from "@/interfaces/product";
import { useParams } from "react-router-dom";

// const Show = ({ post, comments, isLiked, likes, images }) => {
const Show = () => {
    // const arrayComments = comments.slice();

    // const {
    //     data,
    //     setData,
    //     delete: destroy,
    //     post: submit,
    // } = useForm({
    //     comment: "",
    //     post_id: post.id,
    // });

    const [product, setProduct] = useState<Product>();

    // useEffect(() => {
    const fetchItems = async () => {
        const params = useParams();
        console.log(params);

        try {
            const res = await axios.get(
                `http://localhost:3000/api/v1/products/${params.id}`
            );
            console.log(res.data);

            // const itemData = res.data.map((responseData: Product) => {
            //     return responseData
            // })
            setProduct(res.data);
        } catch (error) {
            console.log(error);
        }
    }

    fetchItems();
    // }, [])

    return (
        <Box>
            <Center>
                <Card.Root overflow="hidden" w="65%" mt={10} mb={10}>
                    <Card.Body>
                        {/* スライド画像 */}
                        <Swiper
                            spaceBetween={50}
                            slidesPerView={1}
                            onSlideChange={() => console.log("slide change")}
                            onSwiper={(swiper) => console.log(swiper)}
                        >
                            {image.map((image) => (
                                <SwiperSlide key={image.id}>
                                    <Image
                                        w="full"
                                        h="600px"
                                        objectFit="cover"
                                        src={`/storage/${image.url}`}
                                    />
                                </SwiperSlide>
                            ))
                            }
                        </Swiper>

                        {/* タイトル＆説明 */}
                        <Stack mt="6" pl={5} spacing="3">
                            <Heading size="lg">{post.title}</Heading>
                            <Text className="line-clamp-2">
                                {post.description}
                            </Text>
                            <Text
                                textStyle="2xl"
                                fontWeight="medium"
                                letterSpacing="tight"
                                mt="2"
                            >
                                {post.restaurant_name}
                            </Text>

                            <Flex>
                                {/* 五段階評価 */}
                                <div>
                                    {Array(5)
                                        .fill("")
                                        .map((_, i) => (
                                            <StarIcon
                                                key={i}
                                                w={6}
                                                h={6}
                                                color={
                                                    i < post.rating
                                                        ? "#ffc107"
                                                        : "#c4c4c4ff"
                                                }
                                            />
                                        ))}
                                </div>

                                {/* いいね機能 */}
                                {isLiked ? (
                                    <Flex ml={5}>
                                        <MdFavorite
                                            size={30}
                                            color="red"
                                            onClick={(e) => {
                                                e.preventDefault();
                                                destroy(
                                                    route("post.unlike", post),
                                                    { method: "delete" }
                                                );
                                            }}
                                            cursor={"pointer"}
                                        />
                                        <span>{likes}</span>
                                    </Flex>
                                ) : (
                                    <Flex ml={5}>
                                        <MdFavoriteBorder
                                            size={30}
                                            color="red"
                                            onClick={(e) => {
                                                e.preventDefault();
                                                submit(
                                                    route("post.like", post)
                                                );
                                            }}
                                            cursor={"pointer"}
                                        />
                                        <span>{likes}</span>
                                    </Flex>
                                )}
                            </Flex>

                            {/* コメント */}
                            <Box mb={5} mt={5}>
                                <form onSubmit={onSubmit}>
                                    <FormControl>
                                        <FormLabel htmlFor="restaurant_name">
                                            コメント
                                        </FormLabel>
                                        <Flex>
                                            <Input
                                                id="restaurant_name"
                                                size="md"
                                                htmlSize={50}
                                                width="auto"
                                                type="text"
                                                placeholder="コメントを入力"
                                                className="border px-2 py-1 mr-2 w-50%"
                                                onChange={(e) => {
                                                    setData(
                                                        "comment",
                                                        e.target.value
                                                    );
                                                }}
                                            />
                                            <Button
                                                colorScheme="blue"
                                                type="submit"
                                                className="bg-gray-800 text-white px-3 py-1 rounded"
                                            >
                                                投稿
                                            </Button>
                                        </Flex>
                                    </FormControl>
                                </form>

                                {/* コメント一覧 */}
                                {arrayComments.map((comment) => (
                                    <Card.Root
                                        key={comment.id}
                                        variant="elevated"
                                        my={3}
                                    >
                                        <Card.Body>
                                            <Text>{comment.comment}</Text>
                                        </Card.Body>
                                    </Card.Root>
                                ))}
                            </Box>
                        </Stack>
                    </Card.Body>
                </Card.Root>
            </Center>
        </Box>
    );
};

Show.layout = (page) => <MainLayout children={page} />;
export default Show;
